(binance-subscriber) Subscription response
(binance-book) DiffDepthUpdate for BNBUSDT empty book and snapshot is needed (U: 14128706117, u: 14128706215 vs last_id: None)
(binance-book) Requesting snapshot for BNBUSDT
(binance-subscriber) Sleeping to simulate delay and delta accumulation
(binance-book) DiffDepthUpdate for BNBUSDT empty book and snapshot is needed (U: 14128706216, u: 14128706319 vs last_id: None)
(binance-book) Snapshot received for BNBUSDT and will overwrite book (lastUpdateId: 14128706265)
(main-observer) Got snapshot for BNBUSDT seq 14128706265
(binance-book) DiffDepthUpdate for BNBUSDT is old and will be ignored (U: 14128706117, u: 14128706215 vs last_id: 14128706265)
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128706216, u: 14128706319)
(main-observer) Got delta for BNBUSDT seq 14128706319
(main) Second stage. Subscribing to another pair.
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128706320, u: 14128706504)
(main-observer) Got delta for BNBUSDT seq 14128706504
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128706505, u: 14128706609)
(main-observer) Got delta for BNBUSDT seq 14128706609
(binance-subscriber) Subscription response
(binance-book) DiffDepthUpdate for BTCUSDT empty book and snapshot is needed (U: 70541200442, u: 70541201084 vs last_id: None)
(binance-book) Requesting snapshot for BTCUSDT
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128706610, u: 14128706690)
(main-observer) Got delta for BNBUSDT seq 14128706690
(binance-subscriber) Sleeping to simulate delay and delta accumulation
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128706691, u: 14128706843)
(main-observer) Got delta for BNBUSDT seq 14128706843
(binance-book) Snapshot received for BTCUSDT and will overwrite book (lastUpdateId: 70541202312)
(main-observer) Got snapshot for BTCUSDT seq 70541202312
(binance-book) DiffDepthUpdate for BTCUSDT is old and will be ignored (U: 70541200442, u: 70541201084 vs last_id: 70541202312)
(binance-book) DiffDepthUpdate for BTCUSDT is ahead and snapshot is needed (U: 70541202870, u: 70541205377 vs last_id: 70541202312)
(binance-book) Requesting snapshot for BTCUSDT
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128706844, u: 14128707173)
(main-observer) Got delta for BNBUSDT seq 14128707173
(binance-subscriber) Sleeping to simulate delay and delta accumulation
(binance-book) DiffDepthUpdate for BTCUSDT is ahead and snapshot is needed (U: 70541205378, u: 70541209353 vs last_id: 70541202312)
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128707174, u: 14128707486)
(main-observer) Got delta for BNBUSDT seq 14128707486
(binance-book) Snapshot received for BTCUSDT and will overwrite book (lastUpdateId: 70541206272)
(main-observer) Got snapshot for BTCUSDT seq 70541206272
(binance-book) DiffDepthUpdate for BTCUSDT is old and will be ignored (U: 70541202870, u: 70541205377 vs last_id: 70541206272)
(binance-book) DiffDepthUpdate for BTCUSDT is new and will be applied (U: 70541205378, u: 70541209353)
(main-observer) Got delta for BTCUSDT seq 70541209353
(binance-book) DiffDepthUpdate for BTCUSDT is new and will be applied (U: 70541209354, u: 70541213566)
(main-observer) Got delta for BTCUSDT seq 70541213566
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128707487, u: 14128707881)
(main-observer) Got delta for BNBUSDT seq 14128707881
(binance-book) DiffDepthUpdate for BTCUSDT is new and will be applied (U: 70541213567, u: 70541216645)
(main-observer) Got delta for BTCUSDT seq 70541216645
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128707882, u: 14128708002)
(main-observer) Got delta for BNBUSDT seq 14128708002
(binance-book) DiffDepthUpdate for BTCUSDT is new and will be applied (U: 70541216646, u: 70541218383)
(main-observer) Got delta for BTCUSDT seq 70541218383
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128708003, u: 14128708066)
(main-observer) Got delta for BNBUSDT seq 14128708066
(binance-book) DiffDepthUpdate for BTCUSDT is new and will be applied (U: 70541218384, u: 70541219170)
(main-observer) Got delta for BTCUSDT seq 70541219170
(binance-book) DiffDepthUpdate for BNBUSDT is new and will be applied (U: 14128708067, u: 14128708140)
(main-observer) Got delta for BNBUSDT seq 14128708140
